#define VERSION "@PROJECT_VERSION@"

/* the 1_ prefix is used for compatible with FeiQ */
#define IPTUX_VERSION "1_iptux @PROJECT_VERSION@"
#define GETTEXT_PACKAGE "@PROJECT_NAME@"

#define __PIXMAPS_PATH "@CMAKE_INSTALL_FULL_DATADIR@/iptux/pixmaps"
#define __LOCALE_PATH "@CMAKE_INSTALL_FULL_DATADIR@/locale"
#define __SOUND_PATH "@CMAKE_INSTALL_FULL_DATADIR@/iptux/sound"

#cmakedefine GST_FOUND

#ifdef __APPLE__
#  define O_LARGEFILE 0
#endif
